# BuzApp
Consider a new mobile app (BuzApp) to be developed by Tyler Hill University to help its community and visitors to identify the most convenient bus stop. The University has several bus stops dispersed on a wide geographical area, which are served by several bus routes. The purpose of the app is to help the University community members (students and staff) and visitors to find the most convenient bus stop to reach their final destinations. Based on the routes and positions of the buses, and on the position of the app user, the app should be able to localise the best bus stop based on: the time it takes for a bus to arrive at a particular bus stop, and the time it takes a user to reach that same bus stop. The average walking speed is fixed for visitors, but for the community members is calculated based on historical data.
The app will rely on bus companies for providing the bus routes, the positions of its buses, and the time it takes for a bus to reach a particular bus stop, together with the information whether a particular bus is full or not. The app will rely on the University Campus Services for providing the maps, the pedestrian paths, which include short cuts that are only available to community members depending on their University status that is captured by their personal card number (HillOne).
